<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DienThoaiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLaptop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BCCC21"
        app:title="Laptop"
        app:titleTextColor="#FFFFFF" />

    <ListView
        android:id="@+id/listviewLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>